{
  "name": "chainit-framework",
  "version": "1.0.0",
  "description": "Cypress-based E2E test automation framework for ChainIT platform",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:headed": "cypress run --headed",
    "cypress:run:chrome": "cypress run --browser chrome",
    "cypress:run:edge": "cypress run --browser edge",
    "cypress:run:chrome:headed": "cypress run --browser chrome --headed",
    "cypress:run:edge:headed": "cypress run --browser edge --headed",
    "test": "npm run cypress:run"
  },
  "keywords": [
    "cypress",
    "e2e",
    "test-automation",
    "chainit"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^15.21.1",
    "cypress-iframe": "^1.0.1"
  }
}